# CHEPGenericExporterApp

./: CHEPGenericExporterApp.sln
CHEPGenericExporterApp/: CHEPGenericExporterApp.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.json
CHEPGenericExporterApp.Tests/: CHEPGenericExporterApp.Tests.csproj
CHEPGenericExporterApp.Tests/Helpers/: ExportTestEnvironment.cs  GocatorCsvFactory.cs  NoOpSlottedAlertCoordinator.cs  TestDataSeeder.cs  TestPaths.cs
CHEPGenericExporterApp.Tests/Reports/: CombinedExcelReportServiceTests.cs  GocatorCsvMergeServiceTests.cs  StationDummyShiftCsvServiceTests.cs
CHEPGenericExporterApp.Tests/Scheduling/: ReportCsvDateTests.cs  ScheduleCalculatorTests.cs
CHEPGenericExporterApp.Tests/Services/: ExportPathResolverTests.cs  ExportPipelineIntegrationTests.cs  ExportPipelineTests.cs
CHEPGenericExporterApp.Tests/TestFixtures/Gocator/Bottom/: values_shift_3_12-May-2026.csv
CHEPGenericExporterApp.Tests/TestFixtures/Stations/: Station1_Report_Shift_3_12-May-2026.csv  Station2_Report_Shift_3_12-May-2026.csv  Station4_Report_Shift_3_12-May-2026.csv  Station5_Report_Shift_3_12-May-2026.csv
CHEPGenericExporterApp/Configuration/: EmailOptions.cs  ExportPathsOptions.cs  ImapOptions.cs  SchedulerOptions.cs  SmtpFromEmailConfigurator.cs  SmtpOptions.cs  SmtpPasswordPostConfigure.cs
CHEPGenericExporterApp/HostedServices/: EmailRetryWorker.cs  MissedEmailRecoveryWorker.cs  ScheduledExportWorker.cs
CHEPGenericExporterApp/Models/: CombinedReportResult.cs  CsvModels.cs  GocatorMergeAttemptResult.cs  OutgoingEmail.cs
CHEPGenericExporterApp/Properties/: launchSettings.json
CHEPGenericExporterApp/Services/: CsvAuditLogger.cs  ExportPathResolver.cs  ExportPipeline.cs
CHEPGenericExporterApp/Services/Email/: IEmailRetryQueue.cs  IEmailSender.cs  IMissingFileAlertSender.cs  IMissingFileSlottedAlertCoordinator.cs  InMemoryEmailRetryQueue.cs  MissingFileAlertSender.cs  MissingFileSlottedAlertCoordinator.cs  ReliableEmailSender.cs  SmtpEmailSender.cs
CHEPGenericExporterApp/Services/Reports/: CombinedExcelReportService.cs  GocatorCsvMergeService.cs  StationDummyShiftCsvService.cs
CHEPGenericExporterApp/Services/Scheduling/: IScheduleCalculator.cs  ReportSlotContext.cs  ScheduleCalculator.cs  ScheduledJob.cs
CHEPGenericExporterApp/ViewModels/: CombinedExcelGenerator.cs
(+4 files in other folders)
